{
	"name": "pastebin",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"@types/react-dom": "^19.1.5",
		"@types/react": "^19.1.5",
		"esbuild": "^0.25.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"scripts": {
		"build": "node esbuild.js"
	}
}
